###ID 77

###100000
DARK　SOULS

###100002###100003
セーブデータ

###120000
レベルアップ

###120001
魔法記憶

###120010
購入

###120011
修理

###120012
武器強化

###120016
食べさせる

###120017
一覧

###120018
底なしの箱

###120019
人間性回復

###120020
防具強化

###120021
武器進化

###120022
<?goodsNameId@108?>

###120023
<?goodsNameId@112?>

###122000
必要ソウル

###122050
得られるソウル

###130000
PRESS START BUTTON

###130001
NEW GAME

###130002
LOAD GAME

###130003
⑬2011 NBGI ⑬2011 FromSoftware, Inc.

###130004
⑬2011 NAMCO BANDAI Games Inc.

###130020
データリスト

###130021
キャラクター作成

###132010
男性

###132011
女性

###132020
戦士

###132021
騎士

###132022
放浪者

###132023
盗人

###132024
山賊

###132025
狩人

###132026
魔術師

###132027
呪術師

###132028
聖職者

###132029
持たざるもの

###132050
なし

###132051
女神の祝福

###132052
黒い火炎壺

###132053
人間性の双子

###132054
遠眼鏡

###132055
ペンダント

###132056
万能鍵

###132057
小さな生命の指輪

###132058
老魔女の指輪

###132080###133104
外見の編集

###132100###132200
キャラクターの名前を入力してください

###132201###145002
---

###132310
男性のキャラクター
性別と能力は無関係

###132311
女性のキャラクター
性別と能力は無関係

###132320
戦を生業とする戦士
筋力、技量共に高い
武器の専門家

###132321
下級の騎士
体力が高く鎧も硬く
打たれ強い

###132322
あてのない放浪者
曲刀を武器とする
技量の高い剣士

###132323
うしろめたい盗人
致命の一撃を狙う
万能鍵を持っている

###132324
野蛮な山の盗賊
高い筋力で
重い戦斧を振るう

###132325
弓を使う狩人
接近戦もこなすが
魔法全般は苦手

###132326
ヴィンハイムの
竜の学院の魔術師
ソウルの魔術を操る

###132327
大沼の呪術師
炎を操る呪術の他
手斧も使いこなす

###132328
旅の聖職者
メイスを振るい
回復の奇跡を使う

###132329
素性も知れぬ裸の人
棍棒と板きれの盾が
装備品のすべて

###132350
贈り物など
なにもなかった

###132351
祝福の聖水
ＨＰを全回復し
異常を癒す

###132352
投げつけると
爆発する黒い火炎壷
通常のものより強力

###132353
稀に死体に見られる
小さな黒い精霊
人間性と呼ばれる

###132354
双眼の遠眼鏡
遠くの景色が
大きく見える

###132355
何の効果もない品
だが辛い旅には
思い出が必要なのだ

###132356
簡単な鍵であれば
開けてしまう万能鍵
素性盗人の初期装備

###132357
古くから伝わる指輪
装備することで
ＨＰが少し増える

###132358
魔女からの贈り物
特に効果のない
古い指輪のようだが

###132380
ごく普通の体型

###132381
痩せた体型

###132382
とても痩せた体型
ガリガリ

###132383
太った体型

###132384
とても太った体型
貫禄がある

###132385
特に上半身が
がっちりとした体型

###132386
特に下半身が
でっぷりとした体型

###132387
頭が大きな体型
賢いのかもしれない

###132388
頭が小さな体型

###132400###132410
ごくありふれた
平民の顔

###132401###132411
五指河流域に暮らす
農民によくある顔

###132402###132412
美形の貴族顔
アストラに多い

###132403###132413
知的で線の細い顔
ただし書生顔とは
多くは揶揄である

###132404###132414
頑なさで知られる
聖職者の国
ソルロンドの面相

###132405###132415
陽気そうな顔
酒と謳歌の国
カタリナのイメージ

###132406###132416
陰気そうな顔
主にカリム伯の
よからぬ風評から

###132407###132417
歴史あるゼナに多い
古めかしい面相
思慮深いイメージ

###132408###132418
他と違う異形の顔
偏見は異端を生み
異端は大沼に至る

###132409###132419
はるか東の地の面相
切れ長の細い目と
薄い唇に特徴がある

###132420###132430
綺麗に剃り上げた
スキンヘッド

###132421
無造作な戦士の髪型
年齢を感じる

###132422
短く刈り込んだ髪型
緩くウェーブあり

###132423
長髪をそのまま
後ろに流した髪型

###132424
長髪を後ろに流し
まとめて縛った髪型

###132425
自然な長髪
汗に濡れ乱れている

###132426
手入れされた髪型
若者に多い

###132427
手入れされた髪型
少し長め

###132428###132432
癖の強い巻き毛を
短めに切った髪型

###132429
丁寧に形作られた
古い貴族の髪型

###132431
まるで男性のように
短く刈り込んだ髪型

###132433
ばさりと切り揃えた
ストレートヘア
前髪は残している

###132434
ばさりと切り揃えた
ストレートヘア
前髪は分けている

###132435
長い髪をまとめ
後ろで縛った髪型
前髪は残している

###132436
前髪まで含め
長い髪をまとめ
後ろで縛った髪型

###132437
長い髪をまとめ
左右で縛った髪型

###132438
長い髪をまとめ
緩く結った髪型

###132439
長い髪を編み込んだ
古い貴族の髪型

###132440###132450
黒色の髪と瞳
一般的な色味の１つ

###132441###132451
暗い茶色の髪と瞳
一般的な色味の１つ

###132442###132452
明るい茶色の髪と瞳
一般的な色味の１つ

###132443###132453
暗い赤色の髪と瞳
一般的な色味の１つ

###132444###132454
暗い青色の髪と瞳
カリムに多い色味

###132445###132455
灰色の瞳と髪
北方カタリナに多い

###132446###132456
金色の髪と瞳
一部の貴族たちが
求めて止まぬ色味

###132447###132457
銀色の髪と瞳
古めかしく
もうあまり見ない

###132448###132458
暗い紫色の髪と瞳
今は滅んだ種族の
珍しい色味

###132449###132459
燃える赤色の髪と瞳
とても珍しい色味

###133000
Brightness

###133001
炎だけが見えて、竜は見えないように

###133002
輝度を調整してください

###133100
体型

###133101
顔

###133102###133800
髪型

###133103
髪と瞳の色

###133200###133250
普通

###133201###133251
痩せ型

###133202###133252
とても痩せ型

###133203###133253
太め

###133204###133254
とても太め

###133205###133255
上半身太り

###133206###133256
下半身太り

###133207###133257
頭でっかち

###133208###133258
頭ちっちゃい

###133300###133350
平民顔

###133301###133351
五指河の農民顔

###133302###133352
アストラの貴族顔

###133303###133353
竜学院の書生顔

###133304###133354
ソルロンドの聖者顔

###133305###133355
カタリナの陽気顔

###133306###133356
カリムの陰気顔

###133307###133357
ゼナの古顔

###133308###133358
大沼の異相

###133309###133359
東の異人顔

###133700
ベースタイプ

###133701
ランダム

###133702
似た顔生成

###133703
初期化

###133704
詳細編集

###133711
似ている

###133712
似ていない

###133720
年齢イメージ

###133721
若い

###133722
老いている

###133730
性イメージ

###133731
男らしい

###133732
女らしい

###133740
特徴の強調

###133741
弱い

###133742
強い

###133801###135208
髪色

###133802###136141###136152###136162###136632###137600
赤

###133803###136142###137601
緑

###133804###136122###137602
青

###135030
中央系

###135031
アストラ系

###135032
カタリナ系

###135033
カリム系

###135070
ブラック

###135071
ダークブラウン

###135072
ライトブラウン

###135073
ダークレッド

###135074
ダークブルー

###135075
グレイ

###135076
ゴールド

###135077
シルバー

###135078
ダークパープル

###135079
レッド

###135200
全体バランス/色調

###135201###135230
額/眉間

###135202
眉骨/眉毛

###135203
瞳/目元

###135204
鼻筋/小鼻

###135205###135310###136940
頬

###135206
唇/口/口紅

###135207
上顎/下顎/髯

###135210
全体バランス

###135211
色調

###135250
眉骨

###135251
眉毛

###135270
瞳

###135271
目元

###135290
鼻筋

###135291
小鼻

###135330
唇

###135331
口

###135332###137210###137220
口紅

###135350
下顎

###135351
上顎

###135352
髭

###136000
鼻の占める比率

###136001###136041###136061###136202###136262###136531###136821###137141###137361###137411
広

###136002###136042###136062###136201###136261###136532###136822###137142###137362###137412
狭

###136010
鼻と額の比率

###136011
鼻

###136012
額

###136020
顔の縦横比

###136021
横

###136022
縦

###136030
顔の凹凸

###136031###136222###136241###136251###136741###136931###137042###137102
凹

###136032###136221###136242###136252###136742###136932###137041###137101
凸

###136040
顔パーツの上下の間隔

###136050
顔パーツの傾き

###136051###136502###136722###136762###136802###137111###137122###137131
上

###136052###136501###136721###136761###136801###137112###137121###137132
下

###136060
顔パーツの左右の間隔

###136100###136110###136120###136130###136140
肌の色

###136101###137201
紅潮

###136102###136151###136631###137202
蒼白

###136111###136601###136611###136622###136642###136652###136952
暗

###136112###136602###136612###136621###136641###136651###136951
明

###136121
橙

###136131
紫

###136132
黄

###136150
鼻梁の色

###136160
頬の色

###136161
白

###136200
額の幅

###136210
額の深さ

###136211###137331
浅

###136212###137332
深

###136220
額の凹凸

###136230
鼻梁上部の高さ

###136231###136302###136311###136322###136411###136731###136751###136901###136911###136921###137351###137422
低

###136232###136301###136312###136321###136412###136732###136752###136902###136912###136922###137352###137421
高

###136240
鼻梁上部の凹凸1

###136250
鼻梁上部の凹凸2

###136260
鼻梁上部の幅

###136300
眉骨の高さ

###136310
眉骨の内端

###136320
眉骨の外端

###136400
眉毛の濃さ

###136401###136442###136452###136461###137512###137522###137532###137542###137552
濃

###136402###136441###136451###136462###137051###137511###137521###137531###137541###137551
薄

###136410
眉毛の位置

###136420
眉毛の太さ 1

###136421###137432
太

###136422###137431
細

###136430
眉毛の太さ 2

###136431
極細

###136432
極太

###136440
眉の下側

###136450
眉の外側

###136460
眉の上側

###136500
眼の位置

###136510
眼の大きさ

###136511###136811###136831###137021###137032###137321###137341###137401
小

###136512###136812###136832###137022###137031###137322###137342###137402
大

###136520
眼の傾き

###136521
内

###136522
外

###136530
眼の間隔

###136540
瞳の色　赤

###136550
瞳の色　緑

###136560
瞳の色　青

###136600
眼窩の色

###136610
眼窩の明るさ

###136620
まぶたの明るさ

###136630
まぶたの色

###136640
アイライナー

###136650
アイシャドー

###136700
鼻筋の深さ

###136701###136711###137151###137312
短

###136702###136712###137152###137311
長

###136710
鼻筋の長さ

###136720
鼻の位置

###136730
鼻先の高さ

###136740
鼻の凹凸

###136750
鼻の高さ

###136760
鼻の傾斜

###136800
小鼻の傾斜

###136810
小鼻の大きさ

###136820
小鼻の幅

###136830
鼻孔の大きさ

###136900
頬骨の高さ

###136910
頬骨の深さ

###136920
頬骨の広さ

###136930
頬の凹凸

###136941
肥

###136942
痩

###136950
法令線

###137000
唇の形

###137001
開く

###137002
すぼめる

###137010
口元の表情

###137011
喜

###137012
悲

###137020
唇の膨らみ

###137030
唇の大きさ

###137040
唇の凹凸

###137050
唇の厚さ

###137052
厚

###137100
口の凹凸

###137110
口の傾き

###137120
かみ合わせ

###137130
口の位置

###137140
口の幅

###137150
口から顎先の距離

###137200
唇の色

###137211
暗赤

###137212
薄青

###137221
濃青

###137222
明赤

###137300
顎先端の前後

###137301
前

###137302
後

###137310
顎先の長さ

###137320
顎先の突き出し

###137330
顎先の深さ

###137340
顎先の大きさ

###137350
顎先の高さ

###137360
顎先の広さ

###137400
顎の突き出し

###137410
顎の幅

###137420
顎下部

###137430
顎の輪郭

###137500
髭全体の色

###137501
赤み

###137502
青み

###137510
髭全体

###137520
頬髭

###137530
口周りの髭

###137540
山羊髭

###137550
口髭

###140000
協力マルチプレイ成功数

###141000
侵入者を告罪しますか？

###141001
残り時間

###141002
秒

###141003
告罪符

###143010
メッセージ入力

###143011
＋評価

###143012
－評価

###143013
キャンセル

###143014
このメッセージを評価する

###143015
評価

###143020
メッセージを評価する

###143021
自分の書いたメッセージを確認する

###143022
メッセージを書く

###144000
メッセージ確認

###145000
順位

###145001
プレイヤー

###145003
データ取得中

###145010
カテゴリ名1

###145011
カテゴリ名2

###145012
カテゴリ名3

###145013
カテゴリ名4

###145014
カテゴリ名5

###145015
カテゴリ名6

###145016
カテゴリ名7

###145017
カテゴリ名8

###145018
カテゴリ名9

###145019
カテゴリ名10

###145100
罪の重さ

###145101
貢献度

###150000
所持数

###150001
格納数

###150100
<?categoryChangeL?>

###150101
<?categoryChangeR?>
