###ID 3

###8000000
In the closing years of the Sengoku Era,

###8000001
Japan was consumed by perpetual conflict.

###8000002
The fires of war raged on,

###8000003
spreading deep into the mountains--

###8000004
to the land of Ashina.

###8000005###8000006###8000007###8000008###8000010###8000011###8000012###8000013###8000014###8000015###8000016###8000017###8000018###8000019###8000020###8000021###8000022###8000024###8000025###8000027###8000028###8000029###8000030###8000031###8000032###8000033###8000034###8000035###8000036###8000037###8000038###8000039###8000040###8000041###8000042###8000043###8000044###8000045###8000046###8000047###8000048###8000049###8000050
  

###8000009
Lord Genichiro...

###8000023
... Is the war finally over?

###8000026
(Nngahh! Muahh! Gnnhh!) *different variations

###8000051
General Tamura is no more!

###8000052
People of Ashina, we are victorious!

###8000053
Master swordsman, Isshin Ashina...

###8000054
staged a bloody coup and wrested control of the land.

###8000055
What's the matter, stray? Nothing left to lose?

###8000056
Well, would you look at that.

###8000057
... Fascinating.  Will you join me, starving wolf?

###8000058
Your hunger may beget a fine shinobi. A worthy right hand.

###8000059
On that day...

###8000060
a young cub was taken from the battlefield.

###8000061
He trained relentlessly and indeed--

###8000062
went on to become a master shinobi.

###8000063
Listen Wolf, you must never forget the Shinobi Code.

###8000064
As your father, my word is absolute.  Your master's is a close second.

###8000065
As of today, he is your master.

###8000066
Defend him with your life.  If he is taken, bring him back at any cost.

###8000067
You understand me, don't you Wolf...

###8000068
Is the war... finally over?

###8000069
Lord Isshin...

###8000070
Enemy general, Shuzen Tamura, is slain by my hand!
