###ID 18

###900000
Protagonist

###901260
Folding Screen Monkeys

###905000###995000###995005
Corrupted Monk

###905060
Great Shinobi - Owl

###905061
Owl (Father)

###905063
Inner Father

###905080###905081
Gyoubu Oniwa

###905090
Lady Butterfly

###905100
Guardian Ape

###905200###905201
Divine Dragon

###905300
Old Dragons of the Tree

###905400
Isshin, the Sword Saint

###905401###935400
Isshin Ashina

###905403
Inner Isshin

###907020###907021
Demon of Hatred

###907100###907101
Genichiro Ashina

###907103
Inner Genichiro

###907110
Genichiro, Way of Tomoe

###907400
Emma, the Gentle Blade

###911020
Leader Shigenori Yamauchi

###911021
General Naomori Kawarada

###911022
General Tenzen Yamauchi

###911023
General Kuranosuke Matsumoto

###911024
Seven Ashina Spears - Shikibu Toshikatsu Yamauchi

###911025
Seven Ashina Spears - Shume Masaji Oniwa

###911026
General Kazuyoshi Tamura

###911040
Long-arm Centipede Sen'un

###911041
Long-arm Centipede Giraffe

###911050
Shinobi Hunting Monk

###911051
Ninja Hunter Enshin Hachiyouji

###911060
Shinobi Hunter Enshin of Misen

###911070
Tokujiro the Glutton

###911071###911073
Juzou the Drunkard

###911072
Shigekichi of the Red Guard

###911080###911081
Shichimen Warrior

###911130
Armored Warrior

###911191
Snake Eyes Shirafuji

###911192
Snake Eyes Shirahagi

###911300
Mist Noble

###911310
Okami Leader Shizu

###911350###911351###911352###911353###911354
Headless

###911370
Blazing Bull

###911371
Sakura Bull of the Palace

###911400
Ashina Elite - Jinsuke Saze

###911401
Ashina Elite - Ujinari Mizuo

###911470
Lone Shadow Longswordsman

###911471
Lone Shadow Vilehand

###911472
Lone Shadow Masanaga the Spear-Bearer

###911473
Lone Shadow Masanari the Fellblade

###915020###915021###995020
Chained Ogre

###917000
O'Rin of the Water

###931012
Hanbei the Undying

###931220
Illusory Hall Monk

###937010
Sculptor

###937011
Workshop

###937200
Kuro the Divine Heir

###937300
Divine Child of Rejuvenation

###937400
Emma the Physician

###937420###960101
Anayama the Peddler

###937430
Fujioka the Info Broker

###937431
Crow's Bed Memorial Mob

###937432
Battlefield Memorial Mob

###937433
Dungeon Memorial Mob

###937434
Toxic Memorial Mob

###937435
Shugendo Memorial Mob

###937436
Exiled Memorial Mob

###937437
Pot Noble Harunaga

###937438
Pot Noble Koremori

###937500
Basket Wearer Shosuke

###937510###961360###991360
Blackhat Badger

###960100
Pedlar

###991020
Samurai General
