###ID 11

###5000
<?null?>

###5100###210000
Whirlwind Slash

###5200###310000
Nightjar Slash

###5201###7000###310100
Nightjar Slash Reversal

###5300###410000
Ichimonji

###5301###7100###410100
Ichimonji: Double

###5400###671000
Dragon Flash

###5500###411000
Ashina Cross

###5600###672000
Floating Passage

###5601###7200###611100
Spiral Cloud Passage

###5700###670000
Mortal Draw

###5701###7300###612100
Empowered Mortal Draw

###5800###511000
Senpou Leaping Kicks

###5801###7400###511100
High Monk

###5900###510000
Praying Strikes

###5901###7500###510100
Praying Strikes - Exorcism

###6000###211000
Shadowrush

###6001###7600###610100
Shadowfall

###6100###673000
One Mind

###7700###674000
Sakura Dance

###70000
Loaded Shuriken

###70100###701000
Spinning Shuriken

###70200###702000
Gouging Top

###70300###703000
Phantom Kunai

###70400###704000
Sen Throw

###70500###705000
Lazulite Shuriken

###71000
Shinobi Firecracker

###71100###711000
Spring-load Firecracker

###71200###712000
Long Spark

###71300###713000
Purple Fume Spark

###72000
Flame Vent

###72100###721000
Spring-load Flame Vent

###72200###722000
Okinaga's Flame Vent

###72300###723000
Lazulite Sacred Flame

###73000
Loaded Axe

###73100###731000
Spring-load Axe

###73200###732000
Sparking Axe

###73300###733000
Lazulite Axe

###74000
Mist Raven

###74100###741000
Aged Feather Mist Raven

###74200###742000
Great Feather Mist Raven

###75000
Sabimaru

###75100###751000
Improved Sabimaru

###75200###752000
Piercing Sabimaru

###75300###753000
Lazulite Sabimaru

###76000
Loaded Umbrella

###76100###761000
Loaded Umbrella - Magnet

###76200###762000
Suzaku's Lotus Umbrella

###76300###763000
Phoenix's Lilac Umbrella

###77000
Divine Abduction

###77100###771000
Double Divine Abduction

###77200###772000
Golden Vortex

###78000
Loaded Spear

###78100###781000
Loaded Spear Thrust type

###78200###782000
Loaded Spear Cleave type

###78300###783000
Spiral Spear

###78400###784000
Leaping Flame

###79000
Finger Whistle

###79100###791000
Mountain Echo

###79200###792000
Malcontent

###110000
-

###200000
Grappling Hook Attack

###200100
Mid-air Deflection

###200200
Mid-air Prosthetic Tool

###200300
Mikiri Counter

###200400
Run and Slide

###200500
Mid-air Combat Arts

###200600
Vault Over

###301000
Chasing Slice

###301100
Fang and Blade

###301200
Projected Force

###301300
Living Force

###620000
Suppress Presence

###620100
Suppress Sound

###630000
Virtuous Deed

###630100
Most Virtuous Deed

###640000
Emma's Medicine: Potency

###640100
Emma's Medicine: Aroma

###640200
Shinobi Medicine Rank 1

###640300
Shinobi Medicine Rank 2

###640400
Shinobi Medicine Rank 3

###650000
A Shinobi's Karma: Body

###650100
A Shinobi's Karma: Mind

###650200
Sculptor's Karma: Blood

###650300
Sculptor's Karma: Scars

###650400
A Beast's Karma

###660000
Breath of Life: Light

###660100
Breath of Life: Shadow

###660200
Breath of Nature: Light

###660300
Breath of Nature: Shadow

###660400
Shinobi Eyes

###660500
Devotion

###660600
Ascending Carp

###660700
Descending Carp

###660800
Flowing Water

###680000
Mibu Breathing Technique

###681000
Anti-air Deathblow

###690000
Unknown Combat Art

###690100
Unknown Art Upgrade

###690200
Unknown Martial Art

###690300
Unknown Latent Effect

###690400###699000
Unknown Secret Technique

###1700000
Unknown Shuriken

###1710000
Unknown Firecracker

###1720000
Unknown Flame Barrel

###1730000
Unknown Loaded Axe

###1740000
Unknown Mist Raven

###1750000
Unknown Sabimaru

###1760000
Unknown Loaded Umbrella

###1770000
Unknown Divine Abduction

###1780000
Unknown Loaded Spear

###1790000
Unknown Finger Whistle

###2700000
Unknown Prosthetic Tool
